# technologies-skeleton

technologies-skeleton/: .project  pom.xml
technologies-skeleton/src/main/java/com/technologies/aop/: TestAOP.java
technologies-skeleton/src/main/java/com/technologies/controller/auth/: LoginController.java
technologies-skeleton/src/main/java/com/technologies/controller/test/: TestController.java
technologies-skeleton/src/main/java/com/technologies/dao/: TestDAO.java
technologies-skeleton/src/main/java/com/technologies/main/: TestHibernate.java  TestMongodb.java
technologies-skeleton/src/main/java/com/technologies/model/: MongoTest.java  Test.java
technologies-skeleton/src/main/java/com/technologies/repository/: MongoTestRepository.java
technologies-skeleton/src/main/java/com/technologies/schedule/: SchedulerService.java
technologies-skeleton/src/main/java/com/technologies/services/: TestService.java
technologies-skeleton/src/main/resources/: application.properties
technologies-skeleton/src/main/resources/spring/: mongodb.xml  spring-security.xml  technologies-skeleton-servlet.xml
technologies-skeleton/src/main/webapp/: index.jsp
technologies-skeleton/src/main/webapp/WEB-INF/: web.xml
technologies-skeleton/src/main/webapp/WEB-INF/views/: login.jsp  test.jsp
trunk/technologies-skeleton/: .project  pom.xml
trunk/technologies-skeleton/src/main/java/com/technologies/aop/: TestAOP.java
trunk/technologies-skeleton/src/main/java/com/technologies/controller/auth/: LoginController.java
trunk/technologies-skeleton/src/main/java/com/technologies/controller/test/: TestController.java
trunk/technologies-skeleton/src/main/java/com/technologies/dao/: GenericDAO.java
trunk/technologies-skeleton/src/main/java/com/technologies/dao/impl/: GenericDAOImpl.java  TestImpl.java
trunk/technologies-skeleton/src/main/java/com/technologies/main/: TestHibernate.java  TestMongodb.java  TestSheduled.java
trunk/technologies-skeleton/src/main/java/com/technologies/model/: Test.java
trunk/technologies-skeleton/src/main/java/com/technologies/services/: GenericService.java
trunk/technologies-skeleton/src/main/java/com/technologies/services/impl/: TestServiceImpl.java
trunk/technologies-skeleton/src/main/resources/: jdbc.properties  log4j.properties
trunk/technologies-skeleton/src/main/resources/spring/: database.xml  spring-security.xml  technologies-skeleton-servlet.xml
trunk/technologies-skeleton/src/main/webapp/WEB-INF/: technologies-skeleton-servlet.xml  web.xml
trunk/technologies-skeleton/src/main/webapp/WEB-INF/views/: login.jsp
