# Set the root logger to the INFO level and CA to be it's appender
# log4j.rootLogger=INFO, CA, smtp, stdout
log4j.rootLogger=INFO, CA, stdout
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH\:mm\:ss} [%c]%n\t{%M - %m}%n%n
log4j.appender.CA.Threshold=INFO

# Hibernate
log4j.appender.hibernate.File=/logs/hibernate-technologies-skeleton.log
log4j.appender.hibernate.MaxFileSize=1000KB
log4j.appender.hibernate.MaxBackupIndex=1
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH\:mm\:ss} [%c]%n\t{%M - %m}%n%n

# Mongodb
log4j.appender.stdout.File=/logs/mongodb-technologies-skeleton.log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.MaxFileSize=1000KB
log4j.appender.stdout.MaxBackupIndex=1
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH\:mm\:ss} [%c]%n\t{%M - %m}%n%n
# Spring Data MongoDB
log4j.category.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
